[about]
## Author / Copyright notice
author=Dylan Lees

description=This is a minimal plugin to toggle between the pen and eraser via a keyboard shortcut

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=0.1

[default]
enabled=false

[plugin]
mainfile=main.lua
